<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Word Order</title>
  </head>
  <body>
    <div class="container">
      <h1>Word Order</h1>

      <form id="wordOrderForm">
        <br>
        <div class="form-group">
          <label for="user_input">Enter some words here:</label>
          <input id="user_input" type="text" placeholder="blah blah blah" class="form-control">

        </div>

        <button type="submit" class="btn btn-md btn-warning">Go!</button>
      </form>
      <br>

      <div id="results">
        <ul>

        </ul>
      </div>
    </div>
  </body>
</html>
